<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 900px;
		}
		#div_tren{
			width: 100%;
			height: 20%;
			border-bottom: 7px solid blue;
		}
		#div_tren>.trai{
			width: 50%;
			height: 100%;
			float: left;
		}
		#div_tren>.phai{
			width: 50%;
			height: 100%;
			float: left;
			
		}
		#div_tren>.phai>.tren{
			width: 100%;
			height: 90%;
			text-align:right;
		}
		#div_tren>.phai>.duoi{
			width: 100%;
			height: 10%;
			text-align:right;
		}

		#div_duoi{
			width: 100%;
			height:80%;
		}
		#div_duoi>.trai{
			width: 20%;
			height:100%;
			float: left;
			background: green;
		}

		#div_duoi>.trai>.tren{
			width: 100%;
			height:40%;
		}
		#div_duoi>.trai>.duoi{
			width: 100%;
			height:60%;
		}
		#div_duoi>.giua{
			width: 60%;
			height:100%;
			float: left;
		}
		#div_duoi>.giua>.trai{
			width: 20%;
			height:100%;
			float: left;
		}
		#div_duoi>.giua>.phai{
			width: 80%;
			height:100%;
			float: left;
		}
		#div_duoi>.giua>.phai>.tren{
			width: 100%;
			height:15%;
		}
		#div_duoi>.giua>.phai>.duoi{
			width: 100%;
			height:85%;
		}
		#div_duoi>.giua>.phai>.duoi>.dau{
			width: 100%;
			height:30%;
		}
		#div_duoi>.giua>.phai>.duoi>.dau>.trai{
			width: 60%;
			height:100%;
			float: left;
		}
		#div_duoi>.giua>.phai>.duoi>.dau>.phai{
			width: 40%;
			height:100%;
			float: left;
		}
		#div_duoi>.giua>.phai>.duoi>.sau{
			width: 100%;
			height:70%;
		}
		#div_duoi>.phai{
			width: 20%;
			height:100%;
			float:left;
		}
		#div_duoi>.phai>.tren{
			width: 100%;
			height:9%;
		}
		#div_duoi>.phai>.giua{
			width: 100%;
			height:20%;
			background: green;			
		}
		#div_duoi>.phai>.giua>.trai{
			width: 25%;
			height:100%;
			float: left;
		}
		#div_duoi>.phai>.giua>.phai{
			width: 25%;
			height:100%;
			float: left;
		}
		#div_duoi>.phai>.giua>.giua{
			width: 50%;
			height:100%;	
			float: left;			
		}

		#div_duoi>.phai>.duoi{
			width: 100%;
			height:71%;
			border-left: 5px dotted green;
		}
		#div_duoi>.phai>.duoi>.dau{
			width: 100%;
			height:10%;
		}
		#div_duoi>.phai>.duoi>.duoi{
			width: 100%;
			height:90%;
		}

	</style>
</head>
<body>
	<div id="div_tong">

		<div id="div_tren">
			<div class="trai">
				<img src="fileanh\logo.gif" alt="logo" style="height: 100%;">
			</div>
			<div class="phai">
				<div class="tren">
					<form>
						<select>
							<option>Hội hoa lan & cây cảnh TP.HCM</option>
						</select>
						<button>go</button>
					</form>
				</div>
				<div class="duoi">
					<img src="fileanh\n_hoavacc.gif">
					<img src="fileanh\n_ttuc.gif">
					<img src="fileanh\n_hopthu.gif">
					<img src="fileanh\n_hvien.gif">

				</div>
			</div>
		</div>

		<div id="div_duoi">
			<div class="trai">
				<div class="tren">
					<img src="fileanh\tintuc_bientrai.gif">
					
				</div>
				<div>
					<img src="fileanh\Hoavang.gif">
				</div>
			</div>

			<div class="giua">
				<div class="trai">
					<img src="fileanh\mau.jpg">
					<br>
					<img src="fileanh\buom1.gif">
				</div>
				<div class="phai">
					<div class="tren">
						<font size="20">
							Muôn hoa đua săc
						</font>
					</div>
					<div class="duoi">
						<div class="dau">
							<div class="trai">
								Đã là hoa thì hoa nào cũng đẹp. Kể từ những đóa
								<br>
								hoa dân dã giản dị bình thường. Hoa sim, hoa mua
								<br>
								tím biếc sườn đồi. Hoa cả tím biếc vườn quê. Hoa
								<br>
								lục bình tím biếc trên dòng sông. Hoa súng tím biếc
								<br>
								ao làng.Hoa xon tím biếc những chiều sóm
								<br>
								vắng.... Hoa gạo đỏ đầu làng hoa phượng đỏ trời
								<br>
								góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn
								<br>
								ai. Hoa cau, hoa dừa trắng phau lưng trời. Những
								<br>
								loài hoa dân giả muôn màu muôn sắc cũng đẹp
								<br>
								huống chi là các loài hoa quý phái.
								
							</div>
							<div class="phai">
								<img src="fileanh\buom4.gif">
							</div>
						</div>
						<div class="duoi">
							Một trong những loài hoa quý phái là hoa lan. "Vua thường lan, quan thường trả". Cái
							<br> 
							hương lan - " cái hương thủy quái gì mà mê đắm lòng người đến thế". Phong lan thơm
							<br>
							sức nức, nồng nàn, gần giũ. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sức nức,lúc
							<br>
							nhạt nhòa xa xăm. Đóa bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự
							<br>
							ngày xưa.
							<br>
							<br>
							Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30
							<br>
							cánh. Hoa mai đẹp từ gốc đến cánh, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc
							<br>
							thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng,
							<br>
							tượng trưng cốt cánh của người quân tử, chịu được cái giá rét của mùa đông để nở
							<br>
							vào một sớm xuân hồng.
							<br>
							<br>
							Hoa cúc vàng trong hàng tứ quý " tùng , cúc, trúc, mai" tượng trưng cho mặt trời, cho
							quyền lực. Cúc đại đóa bông to, cảnh cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền
							lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cảnh dấu
							đã héo khô, hoa tản cánh không rụng như người quân tử không xa rời lý tưởng.
							<br>
							<br>
							Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng
							<br>
							khoe sắc, màu hồng phơn phớt hay hồng đậm sen trong  lá non như vẻ e ấp ngại ngùng
							<br>
							như người thiếu nữ. Hoa đào như  muôn cánh bướm hồng rung rinh trong gió, khoe sắc
							<br>
							trong nắng xuân
							  
						</div>
					</div>
				</div>
			</div>
			<div class="phai">
				<div class="tren">
					<img src="fileanh\thamgia.gif" width="100%">					
				</div>
				<div class="giua">
					<div class="trai"></div>
					<div class="giua">
						<form style="text-align:center;">
							<table>
								<tr >
									<td>Họ tên</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="hoten">
									</td>
								</tr>
								<tr>
									<td>Mã số</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="maso">
									</td>
								</tr>
								<tr>
									<td>
										<img src="fileanh\ok.gif">
									</td>
								</tr>
								<tr>
									<td>
										<img src="fileanh\quen.gif">
									</td>
								</tr>
							</table>
					</form>
					</div>
					<div class="phai"></div>
				</div>
				<div class="duoi" style="text-align:center;">
					<div class="dau"></div>
					<div class="duoi">
						<img src="fileanh\h2.jpg">
					</div>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>